C:\Users\user\source\repos\Lab19\Lab19\bin\Debug\Lab19.exe.config
C:\Users\user\source\repos\Lab19\Lab19\bin\Debug\Lab19.exe
C:\Users\user\source\repos\Lab19\Lab19\bin\Debug\Lab19.pdb
C:\Users\user\source\repos\Lab19\Lab19\obj\Debug\Lab19.csproj.AssemblyReference.cache
C:\Users\user\source\repos\Lab19\Lab19\obj\Debug\MainWindow.baml
C:\Users\user\source\repos\Lab19\Lab19\obj\Debug\MainWindow.g.cs
C:\Users\user\source\repos\Lab19\Lab19\obj\Debug\App.g.cs
C:\Users\user\source\repos\Lab19\Lab19\obj\Debug\Lab19_MarkupCompile.cache
C:\Users\user\source\repos\Lab19\Lab19\obj\Debug\Lab19.g.resources
C:\Users\user\source\repos\Lab19\Lab19\obj\Debug\Lab19.Properties.Resources.resources
C:\Users\user\source\repos\Lab19\Lab19\obj\Debug\Lab19.csproj.GenerateResource.cache
C:\Users\user\source\repos\Lab19\Lab19\obj\Debug\Lab19.csproj.CoreCompileInputs.cache
C:\Users\user\source\repos\Lab19\Lab19\obj\Debug\Lab19.exe
C:\Users\user\source\repos\Lab19\Lab19\obj\Debug\Lab19.pdb
